In [ ]:
import requests
import json
import pandas as pd

In [ ]:
listkecamatan = [
                 '5001299',
                 '5001296',
                 '5001302',
                  '5001297',
                  '5001301',
                  '5001304',
                  '5001298',
                  '5001300',
                  '5001303',
                  '5001306',
                  '5001295',
                  '5001305'
]

In [ ]:
olx_url = 'https://www.olx.co.id/'
keyword = 'rumah'

header = {
        'user-agent': 'Chrome', 
        'referer' : '{}search?keyword={}'.format(olx_url, keyword)
    }

judul, loc_kecamatan, harga, l_tanah, l_bangunan, kamar_tidur, kamar_mandi= [], [], [], [], [], [], []

for kecamatan in listkecamatan:
  for page in range(0,50):

    url = 'https://www.olx.co.id/api/relevance/v2/search?category=5158&facet_limit=100&location={}&location_facet_limit=20&platform=web-desktop&query=rumah&spellcheck=true&type=rumah&page={}'.format(kecamatan,page)

    #API Req
    r = requests.get(url, headers=header).json()

    #Scrapping

    for item in r['data']:
      judul.append(item['title'])
      loc_kecamatan.append(item['locations_resolved']['SUBLOCALITY_LEVEL_1_name'])
      l_tanah.append(item['parameters'][2]['formatted_value'])
      harga.append(item['price']['value']['display'])
      l_bangunan.append(item['parameters'][1]['formatted_value'])
      kamar_tidur.append(item['parameters'][3]['formatted_value'])
      kamar_mandi.append(item['parameters'][4]['formatted_value'])

In [ ]:
len(judul)

12000

In [ ]:
#Save the data
listcols = ['judul', 'kecamatan', 'luas tanah (m2)', 'luas bangunan (m2)', 'kamar tidur', 'kamar mandi', 'price' ]
dictdata = dict(zip(
    listcols,
    (judul,
     loc_kecamatan,
     l_tanah,
     l_bangunan,
     kamar_tidur,
     kamar_mandi,
     harga)
))

In [ ]:
with open('olxhouse.json', 'w') as fp:
  json.dump(dictdata, fp)

In [ ]:
df = pd.DataFrame(data=dictdata)
df

,judul,kecamatan,luas tanah (m2),luas bangunan (m2),kamar tidur,kamar mandi,price
0,Over kredit rumah,Bekasi Timur,60,29,2,1,Rp 115.000.000
1,"Dijual Kost Ac dan Kontrakan 15 pintu, Income ...",Bekasi Barat,210,400,>10,>10,Rp 2.650.000.000
2,Kontrakan (18 pintu dan 4 toko),Bekasi Timur,800,24,>10,>10,Rp 7.200.000.000
3,RUmah Asri juga Strategis dekat tol Grand Wisata,Bekasi Timur,60,50,2,1,Rp 327.000.000
4,"Bintara Jaya Village Bekasi, Rumah Murah Dekat...",Bekasi Barat,75,140,3,2,Rp 900.000.000
...,...,...,...,...,...,...,...
11995,AHZAFI RESIDENCE: Hunian Mewah dgn Kepemilikan...,Pondok Gede,69,95,3,2,Rp 805.000.000
11996,Rumah kokoh bangunan2021 jatisari permai jatis...,Jatiasih,72,144,3,2,Rp 1.050.000.000
11997,Cluster Syariah 2 Lantai Dijual Jatiasih Bekasi,Jatiasih,58,58,3,2,Rp 875.000.000
11998,Cluster Muslim diJual Jatiasih Bekasi Hanya 5 ...,Jatiasih,77,50,2,1,Rp 773.000.000
11999,Dijual Cepat Rumah Bagus 2 Lantai Minimalis Mo...,Pondok Gede,100,130,4,2,Rp 1.400.000.000

In [ ]:
#to csv
df.to_csv('olxdatahouse3b.csv', index=False)